{{- if gt (len .Values.backend.secrets) 0 -}}
{{- $fullName := include "generic-three-tier.backend.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "generic-three-tier.name" . }}
    chart: {{ template "generic-three-tier.chart" . }}
    release: {{ .Release.Name }}
    component: backend
    heritage: {{ .Release.Service }}
  name: {{ $fullName }}
data:
{{- range .Values.backend.secrets }}
  {{ .name }}: {{ .content | b64enc }}
{{- end }}
{{- end }}
