{{- if gt (len .Values.backend.config) 0 -}}
{{- $fullName := include "generic-three-tier.backend.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "generic-three-tier.name" . }}
    chart: {{ template "generic-three-tier.chart" . }}
    release: {{ .Release.Name }}
    component: backend
    heritage: {{ .Release.Service }}
  name: {{ $fullName }}
data:
{{- range .Values.backend.config }}
  {{ .name }}: |
{{ .content | indent 4 }}
{{- end }}
{{- end }}
