apiVersion: v1
kind: Service
metadata:
  name: {{ template "generic-three-tier.backend.fullname" . }}
  labels:
    app: {{ template "generic-three-tier.name" . }}
    chart: {{ template "generic-three-tier.chart" . }}
    release: {{ .Release.Name }}
    component: backend
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "generic-three-tier.name" . }}
    release: {{ .Release.Name }}
    component: backend
